<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preencha os dados da denúncia"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/geographic_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coordenadas geográficas"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:hint="Endereço" />

        <ImageButton
            android:id="@+id/get_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_gps" />

    </LinearLayout>

    <EditText
        android:id="@+id/reference_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ponto de referência" />

    <EditText
        android:id="@+id/observation_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação" />

    <Button
        android:id="@+id/add_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar foto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar denúncia" />
</LinearLayout>
